
POST  http://localhost:8000/blogs  HTTP/1.1
Content-Type: application/json


{
    "title":"first  blog",
    "body":"blog content",
    "created_At":"2021-09-08",
    "author":"mamoaid",
    "likes":4,
    "tags":["technology","React js"]
    
} 


### 

GET http://localhost:8000/Auth/users  HTTP/1.1
Content-Type: application/json

### 

POST http://localhost:8000/Auth/register HTTP/1.1 
Content-Type: application/json 

{
    "username":"mamoaidd",
    "password":"momo123d",
    "email":"moaidmohamed123d"
} 


### 

GET http://localhost:8000/blogs  HTTP/1.1
Content-Type: application/json 

###

DELETE http://localhost:8000/blogs/second  blog   
Content-Type: application/json 

###

POST  http://localhost:8000/comments/  HTTP/1.1 
Content-Type: application/json


{
    
    "body":"blog content8",
    "author":"mamoaid",
    "blog":"6133e0d9624c0c403ef4c2a2"
    
}  

### 

GET http://localhost:8000/comments/6133e0d9624c0c403ef4c2a2
Content-Type: application/json 

###

